<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Fitzgerald's Web Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="portfolio-title">
        <h1>Matthew Fitzgerald's Portfolio</h1>
    </div>
    <div class="nav-bar">
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <main>
        <section id="about">
            <header>
                <h2>About Me</h2>
            </header>
            <article>
                <p>My name is Matthew Fitzgerald, and I am graduating at the end of 2024 with a B.S. in Computer Science. I have hands-on experience in developing models using machine learning techniques, as well as in automation and establishing CI/CD pipelines. </p>
                <p>During my time in college, I completed coursework regarding programming language concepts, artificial intelligence, software development, software project management, and other relevant material. This coursework provided me with a solid foundation in both the conceptual and practical applications of computer science. </p>
                <p>I also completed an internship focused on AWS and automation, where I gained valuable job experience. However, I am interested in machine learning, and I hope to create models that significantly exceed the performance of those used today. </p>
                <p>Outside of my technical experience, I committed many hours to volunteer work. I really enjoyed helping the lesser-fortunate and engaging with communities outside my own. My volunteer experiences include service at food pantries, soup kitchens, homeless shelters, as well as supporting social causes. My favorite experience was volunteering at the Juneteenth 5k in Central Park, Manhattan, in 2023. </p>
                <p>These volunteer experiences improved my social awareness and helped complement the technical one I developed by going to a technically-oriented school.</p>
            </article>
        </section>
        <section id="skills">
            <header>
                <h2>Skills</h2>
            </header>
            <article>
                <ul>
                    <li>Model Training and Development</li>
                    <li>Machine Learning</li>
                    <li>Data Analytics</li>
                    <li>Version Control</li>
                    <li>CI/CD Establishment/Integration</li>
                    <li>API Establishment/Integration</li>
                    <li>AWS</li>
                    <li>Established Software Development Methods</li>
                    <li>Agile Development</li>
                    <li>Plaid Integration</li>
                    <li>Fullstack Development</li>
                </ul>
            </article>
        </section>
        <section id="projects">
            <header>
                <h2>Projects</h2>
            </header>
            <article class="project">
                <h3>Recipe Web App</h3>
                <img src="images/recipeWebAppImage.png" alt="Recipe Retro Image">
                <p><strong>Repository:</strong> <a href="https://github.com/matthew-fitzgerald123/recipeWebApp">link</a></p>
                <p><strong>Description:</strong> Created a web app that allows users to input ingredients and receive relevant recipes.</p>
                <p><strong>Skills Used:</strong> Fullstack Development, React, Node.js, Database Usage and Integration, API integration, Responsive Web Design, State Management, User Input Handling, Form Handling/Validation, Data Visualization, UI Design, Version Control with Git, Collaboration, Documentation, Containerization, Docker, Environment Management, DevOps Integration, Debugging</p>
            </article>
            <article class="project">
                <h3>Playing Card Machine Learning Model</h3>
                <img src="images/playingcard.jpg" alt="Playing Card Retro Image">
                <p><strong>Repository:</strong> <a href="https://github.com/matthew-fitzgerald123/playing_cards_machine_learning">link</a></p>
                <p><strong>Description:</strong> Trained and created a machine learning model that recognizes playing cards.</p>
                <p><strong>Skills Used:</strong> Asset collection, Dataset Preparation, Image Processing, Data augmentation, Machine Learning, Model Training, Model Evaluation, Python, Computer Vision, Scripting</p>
            </article>
            <article class="project">
                <h3>Turtle Machine Learning Model</h3>
                <img src="images/turtle.jpg" alt="Mario Koopa Turtle Retro Image">
                <p><strong>Repository:</strong> <a href="https://github.com/matthew-fitzgerald123/turtles_machine_learning">link</a></p>
                <p><strong>Description:</strong> Trained and created a machine learning model that recognizes turtles.</p>
                <p><strong>Skills Used:</strong> Data collection, Dataset Preparation, Image Processing, Data augmentation, Machine Learning, Model Training, Model Evaluation, Python, Scripting</p>
            </article>
            <article class="project">
                <h3>System Metrics Pipeline</h3>
                <img src="images/system_mets_monitor.png" alt="Retro Computer Image">
                <p><strong>Repository:</strong> <a href="https://github.com/matthew-fitzgerald123/system_metrics_pipeline">link</a></p>
                <p><strong>Description:</strong> Created a set of scripts that establishes a pipeline that provides live system metrics like CPU and memory usage.</p>
                <p><strong>Skills Used:</strong> Data collection, System Monitoring, Message Queue and Streaming, Data Visualization, Multithreading, Concurrent Programming, Integration, Pipeline, Development, Server, Service Management, Data Engineering, Automation, Zookeeper, Kafka Python, Scripting</p>
            </article>
            <article class="project">
                <h3>United Offers Scraper</h3>
                <img src="images/plane.jpg" alt="United Offers Scraper">
                <p><strong>Repository:</strong> <a href="https://github.com/matthew-fitzgerald123/united_offers_scraper">link</a></p>
                <p><strong>Description:</strong> Created a script that successfully scrapes offers and limited-time promotions from the United Airlines website.</p>
                <p><strong>Skills Used:</strong> Web Scraping, Data Extraction/Parsing, Handling Dynamic Web Content, CSV Creation and Handling, Python, Exception Handling, Data Cleaning and Preprocessing</p>
            </article>
        </section>
        <section id="resume">
            <header>
                <h2>Resume</h2>
            </header>
            <article>
                <h3>Education</h3>
                <ul>
                    <li><strong>Florida Tech</strong> Computer Science B.S, 2021-2024</li>
                </ul>
                <h3>Work Experience</h3>
                <ul>
                    <li><strong>Software Engineer at Dfinitiv.io</strong> Summer 2023</li>
                    <li><strong>Deli Clerk at Shoprite</strong> Summer 2024</li>
                </ul>
            </article>
        </section>
    <section id="contact">
        <header>
            <h2>Contact Me</h2>
        </header>
        <article>
            <form>
                <label for="name"><strong>Name:</strong></label>
                <input type="text" id="name" name="name" class="form-input">
                <br>
                <label for="email"><strong>Email:</strong></label>
                <input type="email" id="email" name="email" class="form-input">
                <br>
                <label for="message"><strong>Message:</strong></label>
                <textarea id="message" name="message" class="form-input"></textarea>
                <br>
                <input type="submit" value="Submit" class="submit-button">
            </form>
        </article>
    </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Matthew Fitzgerald</p>
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/matthew-fitzgerald-552048178/">LinkedIn</a></li>
                <li><a href="https://github.com/matthew-fitzgerald123">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>